DB_USER=root
DB_PASSWORD=root_pass

#BLOG
BLOG_DB_HOST=localhost
BLOG_DB_PORT=5432
BLOG_DB_NAME=blog_db
BLOG_HTTP_PORT=8080
BLOG_HTTP_TIMEOUT=4
BLOG_HTTP_IDLE_TIMEOUT=4

#AUTH
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_HTTP_PORT=8090
AUTH_GRPC_PORT=44044
AUTH_GRACEFUL_SHUTDOWN_TIMEOUT=10
AUTH_JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
AUTH_JWT_ACCESS_TOKEN_DURATION_MINUTES=15
AUTH_JWT_REFRESH_TOKEN_DURATION_DAYS=30
AUTH_KAFKA_BROKERS=localhost:9092
AUTH_KAFKA_TOPIC=registration

#NOTIFICATION
NOTIFICATION_ENV=local
NOTIFICATION_GRACEFUL_SHUTDOWN_TIMEOUT=10
NOTIFICATION_DB_USER=notification_user
NOTIFICATION_DB_PASSWORD=notification_pass
NOTIFICATION_DB_HOST=localhost
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_NAME=notification_db
NOTIFICATION_GRPC_SERVER_PORT=55055
NOTIFICATION_GRPC_AUTH_CLIENT_HOST=localhost
NOTIFICATION_GRPC_AUTH_CLIENT_PORT=44044
NOTIFICATION_GRPC_TIMEOUT=5
NOTIFICATION_GRPC_IDLE_TIMEOUT=5
NOTIFICATION_KAFKA_BROKERS=localhost:9092
NOTIFICATION_KAFKA_CONSUMER_GROUP=notification_service_group
NOTIFICATION_KAFKA_TOPIC=registration

