DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root_pass

#BLOG
BLOG_DB_NAME=blog_db
BLOG_HTTP_ADDRESS=:8080
BLOG_HTTP_TIMEOUT=4
BLOG_HTTP_IDLE_TIMEOUT=4

#AUTH_
AUTH_DB_NAME=auth_db
AUTH_GRPC_ADDRESS=:44044
AUTH_GRPC_TIMEOUT=5